SportsLeagueTeamRankings/SportsLeagueTeamRankings/CalculationWindow.xaml

<Window x:Class="SportsLeagueTeamRankings.CalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsLeagueTeamRankings"
        mc:Ignorable="d"
        Title="Calculation" Height="450" Width="800">
    <Grid x:Name="CalculationBackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="730,0,0,0" Height="20" Width="60" IsCancel="True" Click="CancelButton_Click"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="665,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="60" Click="SubmitButton_Click"/>
        <Grid x:Name="CalculationForegroundGrid" Margin="0,0,0,39" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="CalculationTabControl" Grid.Column="1">
                <TabItem Header="TabItem">
                    <Grid x:Name="CalculationGrid" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid/>
                        <Label Content="Team Season" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold"/>
                        <Label Content="Season Rank:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="Points Difference:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="League Points:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Content="Won a playoff" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                        <CheckBox Content="Made Preliminary Final" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Content="Made Grand Final" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                        <CheckBox Content="Won Premiership" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Content="Back-To-Back Premiership Winner" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                        <CheckBox Content="Won Wooden Spoon" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Margin="0,0,10,0"/>
                        <TextBox HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Margin="0,0,10,0"/>
                        <TextBox HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Grid.Column="1" Margin="0,0,10,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <ListBox x:Name="TeamListBox"/>
        </Grid>

    </Grid>
</Window>
