SportsLeagueTeamRankings/SportsLeagueTeamRankings/ConfigurationWindow.xaml

<Window x:Class="SportsLeagueTeamRankings.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsLeagueTeamRankings"
        mc:Ignorable="d"
        Title="Configuration" Height="650" Width="750">
    <Grid x:Name="ConfigurationGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LeagueSetupLabel" Content="League Setup" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="SeasonSetupLabel" Content="Season Setup" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="SetupLabel" Content="Setup" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="LeagueNameTextBox" Margin="59,10,0,0" Grid.Row="1" TextWrapping="Wrap" Width="181" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="LeagueNameTextBox_TextChanged"/>
        <Label x:Name="TeamsPerDivisionLabel" Content="Teams per division:" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="TeamsPerDivisionTextBox" HorizontalAlignment="Left" Margin="125,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False" Visibility="Collapsed"/>
        <ComboBox x:Name="LeagueSetupCompetitionTypeSelector" HorizontalAlignment="Left" Margin="122,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="LeagueSetupCompetitionTypeSelector_SelectionChanged">
            <ComboBoxItem Content="League"/>
            <ComboBoxItem Content="Conference"/>
            <ComboBoxItem Content="Division"/>
        </ComboBox>
        <Label x:Name="LeagueSetupCompetitionTypeLabel" Content="Competition Type:" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Number of teams:" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberOfTeamsTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="120,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NumberOfTeamsTextBox_TextChanged"/>
        <Button x:Name="TeamsConfigurationButton" Grid.Column="1" Content="Edit Teams" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" IsEnabled="False" Click="TeamsConfigurationButton_Click"/>
        <Label Content="Number of seasons:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="NumberOfSeasonsTextBox" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" TextChanged="NumberOfSeasonsTextBox_TextChanged"/>
        <Button x:Name="SeasonsConfigurationButton" Grid.Column="1" Content="Edit Seasons" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="230" IsEnabled="False" Click="SeasonsConfigurationButton_Click"/>
        <Label Content="Play Off Win:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Preliminary Final Appearance:" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Grand Final Appearance:" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Premiership Win:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Back-To-Back Premiership Win:" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Wooden Spoon:" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Points Difference Division:" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Play Off Rank:" HorizontalAlignment="Left" Margin="10,103,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Include Secondary Play Off Rank:" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Secondary Play Off Rank:" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Take Average Score For Missing Years:" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Excellent Score:" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Good Score:" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Average Score:" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Bad Score:" HorizontalAlignment="Left" Margin="10,227,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Terrible Score:" HorizontalAlignment="Left" Margin="10,227,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="TakeAverageScoreForMissingYearsCheckbox" Content="" HorizontalAlignment="Left" Margin="225,171,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondaryPlayOffRankTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,137,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="4"/>
        <CheckBox x:Name="IncludeSecondaryPlayOffRankCheckbox" Content="" HorizontalAlignment="Left" Margin="225,139,0,0" Grid.Row="5" VerticalAlignment="Top" IsChecked="True" Checked="IncludeSecondaryPlayOffRankCheckbox_Checked" Unchecked="IncludeSecondaryPlayOffRankCheckbox_Unchecked"/>
        <TextBox x:Name="BackToBackPremiershipWinTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,45,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="10"/>
        <TextBox x:Name="PlayOffWinTextBox" HorizontalAlignment="Left" Margin="189,14,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="5"/>
        <TextBox x:Name="PremiershipTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,14,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="10"/>
        <TextBox x:Name="PreliminaryFinalAppearanceTextBox" HorizontalAlignment="Left" Margin="189,45,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="5"/>
        <TextBox x:Name="WoodenSpoonTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,76,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="-10"/>
        <TextBox x:Name="GrandFinalAppearanceTextBox" HorizontalAlignment="Left" Margin="189,76,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="5"/>
        <TextBox x:Name="PlayOffRankTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,107,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="8"/>
        <TextBox x:Name="PointsDifferenceDivisionTextBox" HorizontalAlignment="Left" Margin="189,107,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="10"/>
        <TextBox x:Name="ExcellentScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,169,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="400"/>
        <TextBox x:Name="AverageScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,200,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="200"/>
        <TextBox x:Name="GoodScoreTextBox" HorizontalAlignment="Left" Margin="189,200,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="300"/>
        <TextBox x:Name="TerribleScoreTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="189,231,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="0"/>
        <TextBox x:Name="BadScoreTextBox" HorizontalAlignment="Left" Margin="189,231,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Text="100"/>
        <Button x:Name="CancelConfigurationButton" Grid.Column="1" Content="Cancel" Margin="180,266,10,0" Grid.Row="5" VerticalAlignment="Top" Width="60" IsCancel="True" Click="CancelConfigurationButton_Click"/>
        <Button x:Name="ResetConfigurationButton" Grid.Column="1" Content="Reset" Margin="115,266,75,0" Grid.Row="5" VerticalAlignment="Top" Click="ResetConfigurationButton_Click"/>
        <Button x:Name="SubmitConfigurationButton" Grid.Column="1" Content="Submit" Margin="50,266,140,0" Grid.Row="5" VerticalAlignment="Top" Click="SubmitConfigurationButton_Click"/>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Seasons" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="TeamsListTextBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="85" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="SeasonsListTextBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="61" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
