SportsLeagueTeamRankings/SportsLeagueTeamRankings/MainWindow.xaml

<Window x:Class="SportsLeagueTeamRankings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportsLeagueTeamRankings"
        mc:Ignorable="d"
        Title="Sports League Team Rankings" Height="1000" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="MainWindowBackgroundGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainWindowForegroundGrid" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LeagueLabel" Content="League Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label x:Name="CompetitionTypeInfoLabel" Grid.Column="1" Content="Competition Type:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
            <Label x:Name="CompetitionTypeLabel" Grid.Column="1" Content="Competition Type Label" HorizontalAlignment="Left" Margin="176,94,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center"/>
            <Grid x:Name="StatsGridLayout" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label x:Name="ConfigurationLabel" Content="Configuration Label" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Grid x:Name="StatsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Team" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
                    <Label Content="Points" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
                    <Label Content="Rank" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="2"/>
                    <Border x:Name="TeamStandingHeaderBorder" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
            <Button x:Name="CalculateTeamStandingButton" Grid.Column="1" Content="Begin Calculation" HorizontalAlignment="Left" Margin="734,106,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Width="110" Height="20" Grid.ColumnSpan="2" Click="CalculateTeamStandingButton_Click"/>
        </Grid>
        <Button x:Name="NewConfigurationButton" Content="New Configuration" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalContentAlignment="Center" Padding="1,1,1,1" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20" Click="NewConfigurationButton_Click" Width="110"/>
    </Grid>
</Window>
